.container{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 75px;
}

.topstory {
  grid-column: span 3;
  grid-row: span 9;
}

.topstory2 {
  grid-row: span 4;
  grid-column: span 1;
}

.topstory3 {
  grid-row: span 5;
  grid-column: span 1;
}



.container2{

    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
  }


.topstorytitle {
  grid-column: 1/5;
  grid-row: span 0.1;
}